.aside{
    .logo{
        position: relative;
        display: flex;
        align-items: center;
        height: 50px;
        color: #fff;
        padding-left: 24px;
        .title{
            font-size: 18px;
            letter-spacing: 0.22px;
        }
        .fold{
            position: absolute;
            right: 16px;
            font-size: 16px;
        }
    }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 36px;
    height: 50px;
    background-color: #fff;
    &-left {
        span {
            color: #333;
            font-size: 18px;
            letter-spacing: 0.22px;
        }
    }
    &-right {
        display: flex;
        align-items: center;
        .user-name{
            margin-left: 10px;
            margin-right: 30px;
            color: #333;
            font-size: 14px;
        }
        .logout{
            color: #333;
        }
    }
}


.container{
    box-sizing: border-box;
    padding: 15px;
    width: 100%;
    height: 100%;
    &-wrap {
        min-width: 100%;
        height: 100%;
        background-color: #fff;
        box-sizing: border-box;
        border-radius: 8px;
        padding: 0 20px;
        &-top{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 72px;
        }
    }
}