.ant-select {
    min-width: 120px;
}
.ant-breadcrumb > span:last-child {
    color: #26D1AE !important;
}
//颜色
.col-3{
    color: #333;
}
.col-6{
    color: #666;
}
.col-9{
    color: #999;
}
.margin-r-15{
    margin-right: 15px !important;
}
.margin-t-40 {
    margin-top: 40px !important;
}